--Saturday--
<strong>Arts 241</strong>
*
A vs B
7:15 - 8:20
*
E vs G
8:20	9:25
*
I vs C
9:25 - 10:30
*
F vs H
10:30 - 11:35
*
D vs E
12:05 - 1:10
*
B vs F
1:10 - 2:15
*
A vs C
2:15 - 3:20
*
H vs G
3:20 - 4:25
*
I vs D
4:25 - 5:30
*
--END Saturday--
--Sunday--
<strong>Arts 241</strong>
*
Quarter Final 1
6:45 - 7:50
#1 vs #8
*
Quarter Final 2
7:50 - 8:55
#2 vs #7
*
Quarter Final 3
8:55 - 10:00
#3 vs #6
*
Quarter Final 4
10:00 - 11:05
#4 vs #5
*
Semi Final 1
11:45 - 12:50
W QF 2 vs W QF 3
*
Semi Final 2
12:50 - 1:55
W QF 1 vs W QF 4
*
Consolation
2:55 - 4:00
L SF 1 vs L SF2
*
Final
4:00 - 5:05
W SF 1 vs W SF 2
*
--END Sunday--